In [13]:
import numpy as np
import pandas as pd

In [14]:
df = pd.read_csv('E:/Dataset/customer.csv')
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [15]:
df.shape

(50, 5)

In [16]:
df.review.unique()

array(['Average', 'Poor', 'Good'], dtype=object)

In [17]:
df.education.unique()

array(['School', 'UG', 'PG'], dtype=object)

In [18]:
x = df.iloc[:,:4]
y = df.iloc[:,-1]

In [19]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=42)

In [20]:
X_train.shape

(35, 4)

In [21]:
X_train

    age  gender   review education
6    18    Male     Good    School
41   23    Male     Good        PG
46   64  Female     Poor        PG
47   38  Female     Good        PG
15   75    Male     Poor        UG
9    74    Male     Good        UG
16   59    Male     Poor        UG
24   16  Female  Average        PG
34   86    Male  Average    School
31   22  Female     Poor    School
0    30  Female  Average    School
44   77  Female  Average        UG
27   69  Female     Poor        PG
33   89  Female     Good        PG
5    31  Female  Average    School
29   83  Female  Average        UG
11   74    Male     Good        UG
36   34  Female     Good        UG
1    68  Female     Poor        UG
21   32    Male  Average        PG
2    70  Female     Good        PG
43   27    Male     Poor        PG
35   74    Male     Poor    School
23   96  Female     Good    School
40   39    Male     Good    School
10   98  Female     Good        UG
22   18  Female     Poor        PG
18   19    Male     Good    School
49   25  Female     Good        UG
20   57  Female  Average    School
7    60  Female     Poor    School
42   30  Female     Good        PG
14   15    Male     Poor        PG
28   48    Male     Poor    School
38   45  Female     Good    School

In [22]:
## Ordinal Encoding
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder(categories=[['Poor', 'Average','Good'],['School', 'UG', 'PG']])

In [25]:
df_ordinal_train = pd.DataFrame(oe.fit_transform(X_train[['review','education']]),columns=['review','education'])
df_ordinal_test = pd.DataFrame(oe.transform(X_test[['review','education']]),columns=['review','education'])
df_ordinal_train.reset_index(drop=True,inplace=True)
df_ordinal_test.reset_index(drop=True,inplace=True)

In [24]:
df_ordinal_train

    review  education
0      2.0        0.0
1      2.0        2.0
2      0.0        2.0
3      2.0        2.0
4      0.0        1.0
5      2.0        1.0
6      0.0        1.0
7      1.0        2.0
8      1.0        0.0
9      0.0        0.0
10     1.0        0.0
11     1.0        1.0
12     0.0        2.0
13     2.0        2.0
14     1.0        0.0
15     1.0        1.0
16     2.0        1.0
17     2.0        1.0
18     0.0        1.0
19     1.0        2.0
20     2.0        2.0
21     0.0        2.0
22     0.0        0.0
23     2.0        0.0
24     2.0        0.0
25     2.0        1.0
26     0.0        2.0
27     2.0        0.0
28     2.0        1.0
29     1.0        0.0
30     0.0        0.0
31     2.0        2.0
32     0.0        2.0
33     0.0        0.0
34     2.0        0.0

In [26]:
df_ordinal_test

    review  education
0      1.0        0.0
1      0.0        2.0
2      1.0        1.0
3      0.0        2.0
4      0.0        1.0
5      2.0        1.0
6      0.0        2.0
7      2.0        0.0
8      1.0        1.0
9      0.0        2.0
10     0.0        0.0
11     1.0        1.0
12     1.0        2.0
13     1.0        1.0
14     2.0        2.0

In [ ]:
## Nominal Ctegorical Variable encoding

In [27]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [28]:
df_nominal_train = pd.DataFrame(ohe.fit_transform(X_train[['gender']]),columns=['gender'])
df_nominal_test = pd.DataFrame(ohe.transform(X_test[['gender']]),columns=['gender'])
df_nominal_train.reset_index(drop=True,inplace=True)
df_nominal_test.reset_index(drop=True,inplace=True)

In [33]:
X_train['age'].reset_index(drop=True,inplace=True)
X_test['age'].reset_index(drop=True,inplace=True)

In [34]:
X_train_final= pd.concat([X_train['age'],df_nominal_train,df_ordinal_train],axis = 1)

In [35]:
X_test_final= pd.concat([X_test['age'],df_nominal_test,df_ordinal_test],axis=1)

In [36]:
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [37]:
X_train_final

    age  gender  review  education
0    18       1     2.0        0.0
1    23       1     2.0        2.0
2    64       0     0.0        2.0
3    38       0     2.0        2.0
4    75       1     0.0        1.0
5    74       1     2.0        1.0
6    59       1     0.0        1.0
7    16       0     1.0        2.0
8    86       1     1.0        0.0
9    22       0     0.0        0.0
10   30       0     1.0        0.0
11   77       0     1.0        1.0
12   69       0     0.0        2.0
13   89       0     2.0        2.0
14   31       0     1.0        0.0
15   83       0     1.0        1.0
16   74       1     2.0        1.0
17   34       0     2.0        1.0
18   68       0     0.0        1.0
19   32       1     1.0        2.0
20   70       0     2.0        2.0
21   27       1     0.0        2.0
22   74       1     0.0        0.0
23   96       0     2.0        0.0
24   39       1     2.0        0.0
25   98       0     2.0        1.0
26   18       0     0.0        2.0
27   19       1     2.0        0.0
28   25       0     2.0        1.0
29   57       0     1.0        0.0
30   60       0     0.0        0.0
31   30       0     2.0        2.0
32   15       1     0.0        2.0
33   48       1     0.0        0.0
34   45       0     2.0        0.0

In [38]:
X_test_final

    age  gender  review  education
0    57       0     1.0        0.0
1    76       1     0.0        2.0
2    73       1     1.0        1.0
3    61       1     0.0        2.0
4    22       0     0.0        1.0
5    39       0     2.0        1.0
6    53       0     0.0        2.0
7    57       0     2.0        0.0
8    92       1     1.0        1.0
9    97       1     0.0        2.0
10   51       1     0.0        0.0
11   16       0     1.0        1.0
12   94       1     1.0        2.0
13   65       0     1.0        1.0
14   72       0     2.0        2.0

In [39]:
df['age'].describe()

count    50.000000
mean     54.160000
std      25.658161
min      15.000000
25%      30.250000
50%      57.000000
75%      74.000000
max      98.000000
Name: age, dtype: float64